<!DOCTYPE html>
<html>
    
<head>
    <title>18. Architekturbiennale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body style="height: 3000px">
    <!--Scripts-->
    <script src="gsap-member/minified/gsap.min.js"></script>
    <script src="gsap-member/minified/CustomEase.min.js"></script>
    <link href="archplus.net/project-Dateien/scroll-style.css" rel="stylesheet" >
    <script src="script.js"></script>
    
    <div class="scrollHead headline">
    <a class="typeAlternates-0-9" >O</a>
    <a class="typeAlternates-0-9" >P</a>
    <a class="typeAlternates-0-5" >E</a>
    <a class="typeAlternates-0-5" style="margin-right: 10px" >N</a>
    <a class="typeAlternates-0-9" >F</a>
    <a class="typeAlternates-0-9" >O</a>
    <a class="typeAlternates-0-5" style="margin-right: 10px" >R</a>
    <a class="typeAlternates-0-9" >M</a>
    <a class="typeAlternates-0-5" >A</a>
    <a class="ss00" >I</a>
    <a class="typeAlternates-6-12" >N</a>
    <a class="typeAlternates-0-5" >T</a>
    <a class="typeAlternates-6-12" >E</a>
    <a class="typeAlternates-11-18" >N</a>
    <a class="typeAlternates-6-12" >A</a>
    <a class="typeAlternates-11-18" >N</a>
    <a class="typeAlternates-0-5" >C</a>
    <a class="typeAlternates-11-18" >E</a>  
    </div>

</body>
</html> 